#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Wed Jul 10 16:23:16 ART 2019
URL=jdbc\:sqlserver\://10.4.11.8\:1433;databaseName\=QA_BMC_43_0705;
SECURE_USER_ACCOUNT=true
USER=sa
PASSWORD=bm9zb3Ryb3M\=
